<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 9</title>

    <style media="screen" type="text/css">
    *{
        margin: 0px;
    }
.header{
    background-color: black;
    width: 100%;
    height: 90px;
    
}
   h1{
       color: white;
       padding: 30px;
       font-size: 50px;
   }

   .menu{
position: absolute;
left: 0;
border: 3px;
background-color: lightgrey;
width: 27%;
height: 300px;
text-decoration: none;



   }
.article{
    position: absolute;
    right: 0;
    width: 69%;
    

}

.footer{
    width: 100%;
    height: 50px;
    background-color: gray;
    position: relative;
    top: 300px;
    text-align: center;


}

    </style>
</head>
<body>
    
<header class="header">
    <h1>Titulo de pagina</h1>
</header>
<div class="menu">
    <h3>Menú</h3>
    <ul>
        <li><a href="#">item 1</a></li>
        <li><a href="#">item 2</a></li>
        <li><a href="#">item 3</a></li>
        <li><a href="#">item 4</a></li>
        <li><a href="#">item 4</a></li>
        </ul>

</div>
<article class="article">
    <h2>Sub- Titulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde placeat, 
        non totam iure pariatur at omnis enim adipisci 
        aliquid rem error esse obcaecati ab possimus, facere nemo recusandae aperiam sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis tempore facilis! Deleniti tenetur accusamus consequatur praesentium quod nisi fugiat at id et adipisci, sapiente unde magni, odit cupiditate perspiciatis!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde placeat, 
            non totam iure pariatur at omnis enim adipisci 
            aliquid rem error esse obcaecati ab possimus, facere nemo recusandae aperiam sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium alias assumenda fuga voluptas necessitatibus debitis dolorum quos sapiente, maiores aut cupiditate nobis, aspernatur quibusdam aliquam officia eaque! Ducimus, quia earum.</p>

</article>


<footer class="footer">
    <p>&copy; todos los derechos reservados</p>
</footer>
</body>
</html>